*{
    margin: 1;
    padding: 0;
    box-sizing: border-box;
}
h1{
    -webkit-text-stroke: 1px rgb(253, 253, 253);
    color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 3em;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.imagen{
    display: flex;
}
.imagen img{
    display:block;
    margin:auto;
    width: 60%;
}
article{
    border-radius: 20px;
    background-color: rgb(23, 218, 75);
    padding: 2px;
    box-shadow: 0px 5px 10px #56e398;
}
.name{
    font-size: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    border-color:rgb(214, 226, 218);
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 20px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: rgb(139, 57, 216);
}