<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Imprimir números pares e impares</title>
</head>
<body>
  <h1>Imprimir números pares e impares</h1>
  
  <script>
    function imprimirNumeros(arr, esPar) {
      const numerosFiltrados = arr.filter(num => num % 2 === (esPar ? 0 : 1));
      console.log(`Los números ${esPar ? 'pares' : 'impares'} son: ${numerosFiltrados.join(', ')}`);
    }
    
    const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    imprimirNumeros(numeros, true);
    imprimirNumeros(numeros, false);
  </script>
</body>
</html>
